{
  "name": "work-planner",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "build:android": "node scripts/build-android.js"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.2.14",
    "@hookform/resolvers": "^5.9.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.112.3",
    "@tanstack/react-query": "^5.101.4",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.21",
    "expo": "~57.0.12",
    "expo-constants": "~57.0.10",
    "expo-font": "^57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.5",
    "expo-navigation-bar": "~57.0.2",
    "expo-router": "~57.0.12",
    "nativewind": "5.0.0-preview.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.85.0",
    "react-native": "0.86.2",
    "react-native-css": "^3.0.7",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-nitro-google-signin": "^2.0.0",
    "react-native-nitro-modules": "^0.36.5",
    "react-native-reanimated": "4.5.1",
    "react-native-reanimated-dnd": "^2.0.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-toast-message": "^2.4.0",
    "react-native-web": "~0.21.0",
    "reanimated-color-picker": "^5.1.2",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "~19.2.2",
    "babel-preset-expo": "^57.0.7",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.1",
    "postcss": "^8.5.26",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "react-native-svg-transformer": "^1.5.3",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "lightningcss": "1.30.1"
  },
  "private": true
}
